<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe9a706c50244fa0aa57d2d41c3cd5d6" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="WEvahaModel.TBL_MESSAGEATTACHMENTS" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="WEvahaModel.TBL_MESSAGEHISTORY" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="WEvahaModel.TBL_MESSAGELABELS" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="WEvahaModel.TBL_MESSAGEQUICKRESPONSES" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="WEvahaModel.TBL_MESSAGESTARS" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="WEvahaModel.TBL_USER_PROFILE" Width="1.5" PointX="6.75" PointY="3.75" />
        <AssociationConnector Association="WEvahaModel.FK_MessageAttachments_MessageHistory" />
        <EntityTypeShape EntityType="WEvahaModel.TBL_MESSAGEUSERLABELS" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="WEvahaModel.TBL_MESSAGEARCHIVE" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>